<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/subjectsListFragment">

    <fragment
        android:id="@+id/subjectsListFragment"
        android:name="com.example.kbtu_helper.SubjectsListFragment"
        android:label="fragment_subjects_list"
        tools:layout="@layout/fragment_subjects_list" >
        <action
            android:id="@+id/action_subjectsListFragment_to_subjectsAddFragment"
            app:destination="@id/subjectsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsAddFragment"
        android:name="com.example.kbtu_helper.SubjectsAddFragment"
        android:label="fragment_subjects_add"
        tools:layout="@layout/fragment_subjects_add" >
        <action
            android:id="@+id/action_subjectsAddFragment_to_subjectsListFragment"
            app:destination="@id/subjectsListFragment" />
    </fragment>
</navigation>